<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .slider {
            width: 1024px;
            margin: 2em auto;
        }
        
        .slider-wrapper {
            width: 100%;
            height: 400px;
            position: relative;
        }
        
        .slide {
            float: left;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 3s linear;
        }
        
        .slider-wrapper>.slide:first-child {
            opacity: 1;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
    <div class="responsive-slider">
        <ul class="rslides" id="slider4">
            <li><img src="./Image/ab3.png" alt="">
            </li>
            <li><img src="./Image/ab3.png" alt="">
            </li>
            <li><img src="./Image/ab3.png" alt=""></li>

        </ul>
    </div>
</body>

</html>