<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form {
            margin-left: 350px;
            position: relative;
            width: 500px;
            height: 300px;
            box-shadow: -3px 0px 38px -9px rgba(0, 0, 0, 0.53);
            border-radius: 20px;
            float: center;
            align-content: center;
            text-align: center;
        }
        
        .container {
            margin-bottom: 10px;
            font-size: 20px;
            text-align: left;
        }
        
        .first {
            margin-left: 150px;
            padding-right: 20px;
            height: 300px;
            width: 300px;
            align-self: left;
        }
        
        .btn {
            margin-right: 100px;
        }
        
        .col {
            margin-bottom: 10px;
        }
        
        .logo {
            align-self: center;
            margin-top: 10px;
            width: 150px;
            height: 100px;
        }
        
        img {
            margin-left: 500px;
            align-content: center;
            height: 150px;
            width: 200px;
        }
        
        .divide::after {
            content: "";
            width: 100%;
            background-color: transparent;
            display: block;
            height: 1px;
            border-top: 1px solid #e7e7e7;
            position: absolute;
            top: 70%;
            margin-top: -1px;
            z-index: 1;
        }
        
        .divide h5 {
            line-height: 1;
            font-size: 12px;
            color: #3f3d3d;
            font-weight: 400;
            margin-left: 550px;
            z-index: 2;
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: 0 8px 0 7px;
        }
        
        .button {
            display: block;
            position: relative;
            overflow: hidden;
            height: 29px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 60%) inset;
            border-radius: 2px;
            border: 1px solid black;
            width: 300px;
            margin-left: 450px;
            background: linear-gradient(to bottom, #f7f8fa, #e7e9ec);
        }
        
        .button a {
            margin: 80px;
            margin-top: 30px;
            padding-top: 20px;
            text-decoration: #3f3d3d;
            color: black;
            align-items: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <a href="/Scoops&Smiles/index.html"><img src="./Image/logo2.jpg" alt=""></a>
        </div>
        <form>
            <h1>Login</h1>
            <div class="first">
                <div class="container">
                    <label for="inputEmail3" class="flable">Email</label>
                    <div class="col">
                        <input type="email" class="" id="inputEmail3" name="emailid" maxlength="60" placeholder="Email" required>
                    </div>
                </div>
                <div class="container">
                    <label for="inputPassword3" class="flable">Password</label>
                    <div class="col">
                        <input type="password" class="form-control" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}" maxlength="16" required>
                    </div>
                    <a href="#" style="color: blue;">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Sign in</button>
            </div>
        </form>
        <div class="divide">
            <h5>New to Scoops&Smiles ?</h5>
        </div>
        <span class="button">
         <a href="../Scoops&Smiles/Register.html">Create Your Account</a>
       </span>
    </div>
</body>

</html>