<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    body {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    @font-face {
        font-family: abril;
        src: url(./Image/Abril_Fatface/AbrilFatface-Regular.ttf);
    }
    
    .productwrap {
        display: inline-block;
        width: 300px;
    }
    
    .productwrap img {
        width: 100%;
    }
    
    .card {
        height: 315px;
        position: relative;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 10;
        display: inline-block;
    }
    
    .cardbody p {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
    }
    
    .btn {
        color: #d3002b;
        border: 1px solid #d3002b;
        border-radius: 25px;
        display: inline-block;
        padding: 0px 15px;
        text-decoration: none;
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-family: "GothamRoundedMedium";
        font-size: 1.2rem;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .card::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 1px;
    }
    
    .card::before {
        height: 265px;
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 380px;
    }
    
    #slider p {
        background-color: bisque;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        height: 100px;
    }
    
    #slider {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        z-index: -1;
        width: 100%;
        height: 500px;
        text-align: center;
        font-size: 4rem;
        color: rgb(36, 3, 58);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-variant-ligatures: additional-ligatures;
    }
    
    #slider img {
        height: 400px;
        width: 100%;
        z-index: -1;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="../Scoops&Smiles/Javascript/slideshow.js"></script>

<body>
    <div id="slider">
        <p>
            Party time
            <img src="/home/neosoft/Desktop/webasic/Scoops&Smiles/Image/b1.jpg" alt="">
        </p>
    </div>
    <div style="width: 100%;">
        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Berry Magic.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p> Berry Magice</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>

        </div>

        <div class="card" style="width: 18rem;">

            <div class="productwrap">
                <img src="./Image/party/Chocolate Overload.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Chocolate Overloa</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>

        </div>

        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Cream Oreo.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Cream Oreo</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Oreo Overload.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Oreo Overload</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Fruit Overload.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Fruit Overload</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Rainbow Cassata.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>SRainbow Cassata.</p>
              <p>Rs.250</p></b>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Seven Chocolate.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Seven Chocolate</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Sizzling Brownie Volcano.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Sizzling Brownie Volcano</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="productwrap">
                <img src="./Image/party/Strawberry Stunner.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card-body">
                <b><p>Strawberry Stunner</p>
          <p>Rs.250</p></b>
                <a onclick="buynow()" class="btn">Buy Now</a>
            </div>
        </div>

    </div>
    </div>
    </div>
    <script src="../Scoops&Smiles/Javascript/buynow.js"></script>
</body>

</html>